{
  "expo": {
    "name": "outfitRATE",
    "slug": "outfitRATE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.outfitrate.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Este aplicativo precisa de acesso à câmera para capturar fotos de roupas e outfits.",
        "NSPhotoLibraryUsageDescription": "Este aplicativo precisa de acesso à galeria de fotos para selecionar imagens de roupas.",
        "NSLocationWhenInUseUsageDescription": "Este aplicativo usa sua localização para fornecer recomendações de outfit baseadas no clima."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.outfitrate.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
